<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;   
            width: 100vw;
            height: 100vh; 
        }

        .main {
            background: rgb(214, 214, 30);
            width: 250px;
            height: 250px;
            position: relative;
        }

        .mlt{
            background-color: black;
            width: 22px;
            height: 22px;
            position: absolute;
            top: 132px;
            left: 95px;
            rotate: 45deg;;
        }

        .mlm{
            background-color: black;
            width: 12px;
            height: 50px;
            position: absolute;
            top: 130px;
            left: 90px;
            rotate: 135deg;;
        }

        .mll {
            background-color: black;
            width: 18px;
            height: 35px;
            position: absolute;
            top: 153px;
            left: 70px;
            rotate: 45deg;;
            border-radius: 0 0 5px 5px;
        }

        .mrt {
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mlt"></div>
        <div class="mlm"></div>
        <div class="mll"></div>

        <div class="mt"></div>
        <div class="mmr"></div>
        <div class="mb"></div>

        <div class="mrt"></div>
    </div>
</body>
</html>